Sozluk/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sozluk.Pages.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="app_icon2.png"
                HeightRequest="185"
                Aspect="AspectFit"
                Margin="5,50,5,5"/>

            <Label
                Text="Quiztionary"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="WelcomeText"
                Text="Sözlük-Quiz Uygulamasına Hoşgeldiniz "
                Style="{StaticResource SubHeadline}"
                 />

            <Label
                
                Text="Hadi öğrenmeye başlayalım! 👊🏻"
                Style="{StaticResource SubHeadline}"
                FontSize="Medium"
                />
            <Label
                Text="👤 Profil sekmesinden günde kaç yeni kelime öğrenmek istediğinizi seçebilir ve hazır kelimelerimizi veritabanına ekleyebilir, sözlük 📚 sekmesinden istediğiniz kelimeleri ekleyebilir 🖊, Quiz sekmesinden test olabilir📝 ve  istatistikler sayfasından da öğrenme durumunuzu görüntüleyebilirsiniz 📊."
                Style="{StaticResource SubHeadline}"
                FontSize="Small"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
