Sozluk/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sozluk.Pages.ProfilePage"
             Title="Profil Sayfası">
    <VerticalStackLayout>
        <Label x:Name="UsernameLabel" 
               Text="Kullanıcı adı burada gösterilecek" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" 
               Margin="5,5,5,20"/>

        <Label Text="Günlük Kelime Sayısını Ayarla" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <Label HorizontalOptions="Center"
            FontSize="Large"
            FontAttributes="Bold"
            BindingContext="{x:Reference wordCountStepper}" 
            Text="{Binding Value}" />
        <Stepper x:Name="wordCountStepper" 
                HorizontalOptions="Center"
                Minimum="1" 
                Maximum="30"
                Value="2" 
                />     
        <Button Text="Kaydet" 
                Clicked="SaveButtonClicked" 
                MaximumWidthRequest="300"
                Margin="5,5,5,10"/>
        
        <Button 
            Text="Hazır Kelimeleri Ekle"
            Clicked="AddWord_Clicked"
            MaximumWidthRequest="300"
            Margin="5,10"/>
        <Button 
            Text="Çıkış Yap"
            Clicked="Signout_Clicked"
            MaximumWidthRequest="300"
            Margin="5,10"
            
            />
        
    </VerticalStackLayout>  
</ContentPage>