Sozluk/Pages/QuizTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sozluk.Pages.QuizTestPage"
             Title="Quiz Test Sayfası">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="PictureImage" Aspect="AspectFit" MaximumHeightRequest="250" MaximumWidthRequest="300" Margin="2,10,2,10"/>
            <Label x:Name="QuestionLabel" Text="Soru" FontSize="20"  HorizontalOptions="Center" Margin="2,10,2,10" />
            <Label  Text="Yukarıdaki kelimenin anlamını" FontSize="20"  HorizontalOptions="Center" Margin="2,10,2,0" HorizontalTextAlignment="Center"/>
            <Label  Text="işaretleyiniz." FontSize="20"  HorizontalOptions="Center" Margin="2,0,2,20" HorizontalTextAlignment="Center"/>
            <Button x:Name="AnswerButton1"
                Text="Cevap 1"
                Clicked="AnswerButtonClicked"
                Margin="20,5"/>

            <Button x:Name="AnswerButton2"
                Text="Cevap 2"
                Clicked="AnswerButtonClicked"
                Margin="20,5"/>

            <Button x:Name="AnswerButton3"
                Text="Cevap 3"
                Clicked="AnswerButtonClicked"
                Margin="20,5"/>

            <Button x:Name="AnswerButton4"
                Text="Cevap 4"
                Clicked="AnswerButtonClicked"
                Margin="20,5"/>


            <Label x:Name="ResultLabel" Text="" FontSize="16" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>