Sozluk/Pages/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sozluk.Pages.QuizPage"
             Title="Quiz Sayfası">
    <VerticalStackLayout>
        
        <Label x:Name="dailyWordCountLabel"
               Text="Bugün ilk defa sorulucak kelime sayısı: 0"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               FontSize="Body"
               />
        <Label x:Name="dailyQuizCountLabel"
               Text="Kalan kelime sayısı: 0"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               FontSize="Body"/>
        <Label x:Name="wordLabel1" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel2" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel3" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel4" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel5" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel6" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel7" HorizontalOptions="Center" FontSize="Body"/>
        <Button 
            Text="Quiz'e Başla"
            Clicked="StartQuizBtnClicked"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="5,20,5,20"
/>
    </VerticalStackLayout>
</ContentPage>