Sozluk/Pages/WordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sozluk.Pages.WordDetailPage"
             Title="WordDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete" Text="Sil" Clicked="DeleteButtonClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="Start" Margin="20" >
        <Image x:Name="PictureImage" Aspect="AspectFit" MaximumHeightRequest="300"/>
        <Label x:Name="WordLabel" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Padding="10"/>
        <Label x:Name="MeaningLabel" FontSize="20" HorizontalOptions="Center" Padding="10"/>
        <Label x:Name="ExampleLabel" FontSize="15" HorizontalOptions="Center" Padding="10"/>
        <Button x:Name="WordTTSButton" Text="Kelimenin Sesli Okunuşu" Clicked="WordTTSButton_Clicked" Margin="5,5,5,5" MaximumWidthRequest="300"/>
        <Button x:Name="ExampleTTSButton" Text="Cümlenin Sesli Okunuşu" Clicked="ExampleTTSButton_Clicked" Margin="5,5,5,5" MaximumWidthRequest="300"/>
        <Button x:Name="deitDbButton" Text="database deneme" Clicked="EditButtonClicked" Margin="5,5,5,5" MaximumWidthRequest="300"/>
        <Label x:Name="IdLabel" FontSize="15"  HorizontalOptions="Center" Padding="5"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout>
                <Label x:Name="LevelLabel" FontSize="15" HorizontalOptions="Center" Padding="5"/>
                <Label x:Name="Date1Label" FontSize="15" HorizontalOptions="Center" Padding="5"/>
                <Label x:Name="Date2Label" FontSize="15" HorizontalOptions="Center" Padding="5"/>
                <Label x:Name="Date3Label" FontSize="15" HorizontalOptions="Center" Padding="5"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label x:Name="Date4Label" FontSize="15" HorizontalOptions="Center" Padding="5"/>
                <Label x:Name="Date5Label" FontSize="15" HorizontalOptions="Center" Padding="5"/>
                <Label x:Name="Date6Label" FontSize="15" HorizontalOptions="Center" Padding="5"/>
                <Label x:Name="Date7Label" FontSize="15" HorizontalOptions="Center" Padding="5"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        
        
    </StackLayout>
</ContentPage>