Sozluk/Pages/WordAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sozluk.Pages.WordAddingPage"
             Title="Kelime Ekleme Sayfası">
    <VerticalStackLayout Spacing="10">
        <Label 
            Text="Kelime Ekleme Sayfası"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="20,20,20,20"/>

        <Entry
            x:Name="nameEntryField"
            Text="{Binding WordBinding}"
            MaximumWidthRequest="300"
            Placeholder="Kelimeyi giriniz"
            TextColor="Black"
            Keyboard="Default"
            InputTransparent="False" />

        <Entry
            x:Name="meaningEntryField"
            Text="{Binding MeaningBinding}"
            MaximumWidthRequest="300"
            Placeholder="Anlamını giriniz"
            TextColor="Black"
            Keyboard="Default"
            InputTransparent="False" />

        <Entry
            x:Name="exampleEntryField"
            Text="{Binding ExampleBinding}"
            MaximumWidthRequest="300"
            Placeholder="Cümle giriniiz"
            TextColor="Black"
            Keyboard="Default"
            InputTransparent="False" />

        <Button 
            MaximumWidthRequest="300"
            Text="Fotoğraf Ekle"
            Clicked="PhotoBtnClicked"
            Padding="10,10,10,10"/>

        <Image x:Name="selectedImage" Aspect="AspectFit" MaximumWidthRequest="250" MaximumHeightRequest="250" />

        <Button 
            MaximumWidthRequest="300"
            Text="Kaydet"
            Clicked="SaveBtnClicked"
            Padding="10,10,10,10"/>

        
    </VerticalStackLayout>
</ContentPage>