Sozluk/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Sozluk.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sozluk"
    xmlns:pages="clr-namespace:Sozluk.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="Sozluk">


    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Word Adding Page"
        ContentTemplate="{DataTemplate pages:WordAddingPage}"
        Route="WordAddingPage"
        Shell.FlyoutItemIsVisible="False"
        />

    <ShellContent
        Title="QuizTest"
        ContentTemplate="{DataTemplate pages:QuizPage}"
        Route="QuizTestPage"
        Shell.FlyoutItemIsVisible="False"/>

    <TabBar>
        
        <ShellContent
            Title="Ana Sayfa"
            Icon="home"
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="MainPage" />
        
        <ShellContent
            Title="Quiz"
            Icon="test"
            ContentTemplate="{DataTemplate pages:QuizPage}"
            Route="QuizPage" />
        

        <ShellContent
            Title="Sözlük"
            Icon="dictionary"
            ContentTemplate="{DataTemplate pages:DictionaryPage}"
            Route="DictionaryPage" />

        <ShellContent
            Title="İstatistikler"
            Icon="stats"
            ContentTemplate="{DataTemplate pages:StatsPage}"
            Route="StatsPage" />

        <ShellContent
            Title="Profil"
            Icon="profile"
            ContentTemplate="{DataTemplate pages:ProfilePage}"
            Route="ProfilePage" />

        

    </TabBar>

</Shell>
